# vim: filetype=sh
alias a="cd /home/mjpier/.cache && lh" \
c="cd /home/mjpier/.config && lh" \
s="cd /home/mjpier/.local/share && lh" \
d="cd /home/mjpier/.config/dl && lh" \
w="cd /home/mjpier/.config/dev && lh" \
b="cd /home/mjpier/.local/bin && lh" \
u="cd /home/mjpier/.config/mnt && lh" \
t="cd /home/mjpier/.config/ss && lh" \
n="cd /home/mjpier/.config/nvim/lua/plugins && lh" \
i="cd /mnt && lh" \
x="cd /media/core && lh" \
f="cd /media/data && lh" \
p="cd /media/data/walls && lh" \
m="cd /media/data/vids && lh" \
h="cd /home/mjpier && lh" \
bf="$EDITOR /home/mjpier/.config/bm/bm-files" \
bd="$EDITOR /home/mjpier/.config/bm/bm-dirs" \
cfx="$EDITOR /home/mjpier/.config/xorg/xresources" \
cfv="$EDITOR /home/mjpier/.config/nvim/lua/options.lua" \
cfz="$EDITOR /home/mjpier/.config/zsh/.zshrc" \
cfa="$EDITOR /home/mjpier/.config/shell/aliasrc" \
cfn="$EDITOR /home/mjpier/.config/newsboat/config" \
cfu="$EDITOR /home/mjpier/.config/newsboat/urls" \
cfl="$EDITOR /home/mjpier/.config/lf/lfrc" \
